{
  "name": "etsy-ottoidea",
  "version": "1.0.0",
  "description": "Cam tablo (glass wall art) AI urun olusturucu: tasarim, mockup, tag scraping, Etsy + Pinterest yayini",
  "main": "create.js",
  "scripts": {
    "start": "node server.js",
    "create": "node create.js",
    "browser": "node launch-browser.js",
    "dev": "node launch-browser.js && node server.js",
    "setup": "bash setup.sh"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@google/generative-ai": "^0.24.0",
    "@imgly/background-removal-node": "^1.4.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "busboy": "^1.6.0",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.2",
    "playwright": "^1.59.1",
    "sharp": "^0.33.0"
  }
}
